global
	daemon
    maxconn 30000
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning
    user haproxy
    group haproxy


defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    retries 3
    balance roundrobin
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    timeout http-request 20s
    timeout http-keep-alive 20s
    maxconn 3000


# HTTP Setting
frontend balancer
    mode http
    bind *:80
    option httplog
    option dontlog-normal
    option dontlognull
    default_backend dynamic


backend dynamic
    balance roundrobin
    server web1 web1:80 weight 1 maxconn 1024 check
    server web2 web2:80 weight 1 maxconn 1024 check


listen stats
    bind *:8080
    mode http
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:admin
    #stats uri /haproxy?stats
    stats realm Haproxy\ Statistics
    stats uri /
